cff-version: 1.2.0
message: "Please cite SWEET thusly."
title: "Semantic Web for Earth and Environmental Terminology (SWEET)"
type: software
url: 'http://sweetontology.net'
authors:
      - family-names: McGibbney
        given-names: "Lewis John"
        affiliation: "NASA Jet Propulsion Laboratory"
        orcid: "https://orcid.org/0000-0003-2185-928X"
      - family-names: Whitehead
        given-names: Brandon
        orcid: https://orcid.org/0000-0002-0337-8610
        affiliation: "Manaaki Whenua -- Landcare Research"
        #affiliation: https://ror.org/02p9cyn66
      - family-names: Rueda-Velásquez
        given-names: Carlos A.
        orcid: https://orcid.org/0000-0002-5440-0638
        affiliation: MBARI
      - family-names: Duerr
        given-names: Ruth
        orcid: https://orcid.org/0000-0003-4808-4736
        authors:
      - family-names: Keil
        given-names: "Jan Martin"
        affiliation: "Friedrich Schiller University Jena"
        orcid: "https://orcid.org/0000-0002-7733-0193"
      - family-names: Berg-Cross
        given-names: Gary
      - family-names: Rose
        given-names: "Kate"
        affiliation: "Mississippi State University"
        orcid: "https://orcid.org/0000-0002-8454-8481"
      - name: "@dr-shorthair"
      - name: "@smrgeoinfo"
      - name: "@graybeal"
      - name: "@pbuttigieg"
      - name: "@charlesvardeman"
      - name: "@ashepherd"
      - name: "@esip"
      - name: "@nicholascar"
      - name: "@ignazio1977"
      - name: "@cmungall"
      - name: "@esip-lab"
      - name: "@bradh"
license: CC0-1.0
version: '3.5'
date-released: '2022-07-14'
#doi: will be populated on next release, v3.6
