cff-version: 1.2.0
message: "Please cite SWEET thusly."
title: "Semantic Web for Earth and Environmental Terminology (SWEET)"
type: software
url: 'http://sweetontology.net'
authors:
      - family-names: McGibbney
        given-names: Lewis John
        email: lewis.j.mcgibbney@jpl.nasa.gov
      - family-names: Whitehead
        given-names: Brandon
        orcid: https://orcid.org/0000-0002-0337-8610
        affiliation: https://ror.org/02p9cyn66
      - family-names: Rueda-Velásquez
        given-names: Carlos A.
        orcid: https://orcid.org/0000-0002-5440-0638
        affiliation: MBARI
      - family-names: Duerr
        given-names: Ruth
        orcid: https://orcid.org/0000-0003-4808-4736
        authors:
      - family-names: Keil
        given-names: "Jan Martin"
        affiliation: "Friedrich Schiller University Jena"
        orcid: "https://orcid.org/0000-0002-7733-0193"
license: CC0-1.0
version: '3.5'
date-released: '2022-07-14'
#doi: will be populated on next release, v3.6
