cff-version: 1.2.0
message: "Please cite SWEET thusly."
title: "Semantic Web for Earth and Environmental Terminology (SWEET)"
type: software
url: 'http://sweetontology.net'
authors:
      - family-names: McGibbney
        given-names: Lewis John
        email: lewis.j.mcgibbney@jpl.nasa.gov
      - family-names: Whitehead
        given-names: Brandon
        orcid: https://orcid.org/0000-0002-0337-8610 
license: CC0-1.0
version: '3.5'
date-released: '2022-07-14'
#commit: https://github.com/ESIPFed/sweet/commit/9150f1653f7a4750cb8d78d61ecb27925a2e85a0
#doi: will be populated on next release, v3.6
